# ASP.NET-Core-Project-Cleaning-Website-System

./: .gitignore  LICENSE  README.md  df03570
src/: CleaningWeb.sln  Rules.ruleset  stylecop.json
src/CleaningWeb.Common/: DataGlobalConstants.cs  GlobalConstants.cs
src/Data/CleaningWeb.Data/: ApplicationDbContext.cs  CleaningDbContext.cs  CleaningWeb.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
src/Data/CleaningWeb.Data.Common/: IDbQueryRunner.cs
src/Data/CleaningWeb.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  Business.cs  CleaningWeb.Data.Models.csproj  Company.cs  Contact.cs  Feedback.cs  Service.cs  Setting.cs  Vacation.cs
src/Services/CleaningWeb.Services.Data/: CleaningWeb.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
src/Tests/Sandbox/: Program.cs  (+1 more)
src/Web/CleaningWeb.Web/: CleaningWeb.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Web/CleaningWeb.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/CleaningWeb.Web/Areas/Administration/Views/Dashboard/: AllAppointments.cshtml  CollectedInformation.cshtml  Index.cshtml  MakeChanges.cshtml  RegulationPage.cshtml
src/Web/CleaningWeb.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/CleaningWeb.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/CleaningWeb.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/Web/CleaningWeb.Web/Controllers/: AboutController.cs  AppointmentController.cs  BaseController.cs  ContactController.cs  HomeController.cs  ServiceController.cs  SettingsController.cs
src/Web/CleaningWeb.Web/Properties/: launchSettings.json
src/Web/CleaningWeb.Web/Views/: _ViewImports.cshtml
src/Web/CleaningWeb.Web/Views/About/: Index.cshtml
src/Web/CleaningWeb.Web/Views/Contact/: Index.cshtml
src/Web/CleaningWeb.Web/Views/Home/: Index.cshtml
src/Web/CleaningWeb.Web/Views/Service/: CarpetCleaning.cshtml  Index.cshtml
src/Web/CleaningWeb.Web/Views/Settings/: Index.cshtml
src/Web/CleaningWeb.Web/Views/Shared/: _AppointmentPartial.cshtml  _Business HoursPartial.cshtml  _BusinessHoursPartial.cshtml  _CompanyPartial.cshtml  _GoogleReCaptchaPartial.cshtml  _Layout.cshtml  _LinkFooterAndNavBarPartialView.cshtml  _LoginPartial.cshtml
src/Web/CleaningWeb.Web/wwwroot/: index.html
src/Web/CleaningWeb.Web/wwwroot/css/: custom.css
(+96 files in other folders)
