<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-CleaningWeb-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\index.cshtml" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CleaningWeb.Common\CleaningWeb.Common.csproj" />
    <ProjectReference Include="..\..\Data\CleaningWeb.Data.Models\CleaningWeb.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CleaningWeb.Data\CleaningWeb.Data.csproj" />
    <ProjectReference Include="..\..\Services\CleaningWeb.Services.Data\CleaningWeb.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\CleaningWeb.Services.Mapping\CleaningWeb.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\CleaningWeb.Services.Messaging\CleaningWeb.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\CleaningWeb.Services\CleaningWeb.Services.csproj" />
    <ProjectReference Include="..\CleaningWeb.Web.Infrastructure\CleaningWeb.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CleaningWeb.Web.ViewModels\CleaningWeb.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
